XML/Practica1/ejercicio2.dtd

<!ELEMENT factura (emisor,cliente,detalle)>
   <!ATTLIST factura numero CDATA #REQUIRED>
   <!ATTLIST factura fecha CDATA #REQUIRED>
<!ELEMENT emisor (nombre,cif,telefono)>
<!ELEMENT cliente (nombre,cif,telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT detalle (linea+)>
    <!ATTLIST detalle importe CDATA #REQUIRED>
<!ELEMENT linea (descripcion,cantidad,oferta?,pvp)>
    <!ATTLIST linea codigo_articulo ID #REQUIRED>
    <!ATTLIST linea tipo (Libro|DVD|Varios) #IMPLIED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT pvp (#PCDATA)>
<!ELEMENT oferta EMPTY>