XSD/ejercicio4_xsd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="matricula">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personal"/>
        <xs:element ref="pago"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="personal">
    <xs:complexType>
      <xs:secuence>
        <xs:element name="dni" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="titulacion" type="xs:string"/>
        <xs:element name="curso_academico" type="xs:string"/>
        <xs:element ref="domicilios"/>
      </xs:secuence>
    </xs:complexType>
  </xs:element>

  <xs:element>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="domicilio" maxOccurs="unbounded"/>
      </xs:sequence>    
    </xs:complexType>    
  </xs:element>

<xs:element>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
      <xs:atribute name="nombre" type="xs:string" use="required"/>
    </xs:complexType>
</xs:element>

  <xs:element>
    <xs:complexType>
      <xs:element name="pago"/>
      <xs:complexType>
        <xs:sequence>
          <xs:element name="tipo_matricula" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:complexType>
  </xs:element>
</xs:schema>
